{
  "name": "vmodel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/provision_notices.mjs",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "web:dev": "vite --config web-showcase/vite.config.ts",
    "web:build": "tsc --project web-showcase/tsconfig.json && vite build --config web-showcase/vite.config.ts",
    "web:preview": "vite preview --config web-showcase/vite.config.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/three": "0.186.0",
    "gltf-validator": "2.0.0-dev.3.10",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
